{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informe Financiero</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        .container {
            width: 80%;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #3498db;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>


</header>
    <div class="container">
        <h1>Informe Financiero</h1>
        <table>
            <tr>
                <th>Sueldos Totales de Empleados</th>
                <td>{{ total_sueldos }}</td>
            </tr>
            <tr>
                <th>Gastos Totales de Administración</th>
                <td>{{ total_gastos }}</td>
            </tr>
            <tr>
                <th>Pago de expensa por Unidad</th>
                <td>{{ gasto_unidad }}</td>
            </tr>
        </table>
    </div>
</body>
</html>
